[gd_scene load_steps=2 format=3 uid="uid://cd5plqj6d1rdf"]

[ext_resource type="Script" path="res://addons/dialogue_viewer/dialogue_dock.gd" id="1_64gdc"]

[node name="Dialogue Viewer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 15
script = ExtResource("1_64gdc")

[node name="Field" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Top" type="HBoxContainer" parent="Field"]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="Field/Top"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="ConversationName" type="LineEdit" parent="Field/Top/Buttons"]
layout_mode = 2
placeholder_text = "Conversation Name"
max_length = 32
expand_to_text_length = true

[node name="AddDialogueButton" type="Button" parent="Field/Top/Buttons"]
layout_mode = 2
text = "Add Dialogue"

[node name="AddSpeakerButton" type="Button" parent="Field/Top/Buttons"]
layout_mode = 2
disabled = true
text = "Add Speaker"

[node name="InfoBox" type="VBoxContainer" parent="Field/Top"]
custom_minimum_size = Vector2(150, 175)
layout_mode = 2

[node name="Label" type="Label" parent="Field/Top/InfoBox"]
layout_mode = 2
horizontal_alignment = 1

[node name="SaveButton" type="Button" parent="Field/Top/InfoBox"]
layout_mode = 2
text = "Save"

[node name="SaveAsButton" type="Button" parent="Field/Top/InfoBox"]
layout_mode = 2
text = "Save as"

[node name="LoadButton" type="Button" parent="Field/Top/InfoBox"]
layout_mode = 2
text = "Load"

[node name="CloseButton" type="Button" parent="Field/Top/InfoBox"]
layout_mode = 2
text = "Close"

[node name="Body" type="HSplitContainer" parent="Field"]
layout_mode = 2
size_flags_vertical = 3
split_offset = -700

[node name="DialogueContainer" type="ScrollContainer" parent="Field/Body"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonContainer" type="VBoxContainer" parent="Field/Body/DialogueContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Field/Body"]
layout_mode = 2

[node name="InputContainer" type="VBoxContainer" parent="Field/Body/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="text_changed" from="Field/Top/Buttons/ConversationName" to="." method="_on_conversation_name_text_changed"]
[connection signal="pressed" from="Field/Top/Buttons/AddDialogueButton" to="." method="_on_add_dialogue_button_pressed"]
[connection signal="pressed" from="Field/Top/Buttons/AddSpeakerButton" to="." method="_on_add_speaker_button_pressed"]
[connection signal="pressed" from="Field/Top/InfoBox/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="Field/Top/InfoBox/SaveAsButton" to="." method="_on_save_as_button_pressed"]
[connection signal="pressed" from="Field/Top/InfoBox/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="Field/Top/InfoBox/CloseButton" to="." method="_on_close_button_pressed"]
