[gd_scene load_steps=3 format=3 uid="uid://bgpdrbci8ccvf"]

[ext_resource type="Script" path="res://addons/dialogue_viewer/scripts/speaker_box.gd" id="1_iwk4c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_srwnm"]
content_margin_left = 4.0

[node name="SpeakerContainer" type="VBoxContainer"]
offset_right = 334.0
offset_bottom = 58.0
script = ExtResource("1_iwk4c")

[node name="SpeakerLabel" type="LineEdit" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_srwnm")
placeholder_text = "Name Here"
